<!DOCTYPE html>
<html>
  <head>
    <title>VeganMaps</title>
    <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://fonts.googleapis.com/css?family=Saira:500" rel="stylesheet">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.js'></script>
 <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.css' rel='stylesheet' />
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <script src='https://api.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.js'></script>
 <link href='https://api.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.css' rel='stylesheet' />
 <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.1.0/mapbox-gl-geocoder.css' type='text/css' />
 <style>


#map { position:absolute; top:50; bottom:600; width:100%; height:40% }
.marker {
  background-image: url('google-marker.png');
  background-size: cover;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}
.mapboxgl-popup {
  max-width: 200px;
}
.mapboxgl-popup-content {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}
a {
  font-family: 'Saira', sans-serif;
  font-size: 20px;
}
.caret.caret-up {
    border-top-width: 0;
    border-bottom: 4px solid #fff;
}
 .page-header {
   padding-top: 50px
 }
 .container-fluid {
    padding-top: 100px;
    padding-bottom: 100px;
}
 #section1 {color: #fff; background-color: #04E762;}
 #section2 {color: #fff; background-color: #673ab7;}
 #section3 {color: #fff; background-color: #ff9800;}
 #navbar {padding: 20px}
 #head {padding: 50px}
 .parallax {
     /* The image used */
     background-image: url("green-background.jpg");
     /* Set a specific height */
     height: 150%;
     /* Create the parallax scrolling effect */
     background-attachment: fixed;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
 }
 /* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1024px) {
    .parallax {
        background-attachment: scroll;
    }
}
 </style>
  </head>

  <body data-spy="scroll" data-target=".btn" data-offset="50">
    <div class="parallax">
    <div id="head" class="container">
      <div class="page-header">
        <h1 style="color: white">Vegan Maps</h1>
      </div>
      <p style="color: white">Enter your dietary restrictions and zipcode to find nearby restaurants that suit your needs!</p>
        <div class:"input-group-btn">
        <div class="dropdown" id="dropdown1">
          <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" id="dropDownButton">Dietary Restrictions
          <span class="caret"></span></button>
          <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
            <center><a id="vegan" data-somestringvalue-text="Vegan" onClick="">Vegan</a></center>
            <li class="divider"></li>
            <center><a id="vegetarian">Vegetarian</a></center>
            <li class="divider"></li>
            <center><a id="halal">Halal</a></center>
            <li class="divider"></li>
            <center><a id="kosher">Kosher</a></center>
            <li class="divider"></li>
            <center><a id="gluten-free">Gluten Free</a></center>
            <li class="divider"></li>
<!--            <center><input type="text" id="rest-input" name="text" placeholder="Other"></center>-->
<input id="other-input" type="text" name="text" placeholder="Other">

          </ul>
          <input id="location-input" type="text" name="text" placeholder="Enter city">
          <input id="food-input" type="text" name="text" placeholder="Enter food">
          <button id="go" onclick="makeURL()"><a href="#section1">Go!</a></button>
        </div>
      </div>
    </div>
    </div>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div id="navbar" class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Vegan Maps</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
        </ul>
      </div>
    </div>
  </div>
</nav>

<div id="section1" class="container-fluid">
  <h1>Nearest Restaurants</h1>
  <div>
  <div id='map'></div>
</div>
  <script src= "vegan-map2.js"></script>
</div>
<div id="section2" class="container-fluid">
  <h1>Restaurant List</h1>
</div>
<div id="section3" class="container-fluid">
  <h1>Contact Us</h1>
  <p>Share your feedback on VeganMaps!</p>
  <form>
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="name" class="form-control" id="name" placeholder="Enter name">
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password">
    </div>
    <div class="form-group">
      <label for="message">Message:</label>
      <input type="message" class="form-control" id="message" placeholder="Enter message">
    </div>
    <button type="submit" class="btn btn-default">Submit</button>
  </form>
</div>


  <script>
  $(document).ready(function(){
    // Add scrollspy to <body>
    $('body').scrollspy({target: ".button", offset: 50});
    // Add smooth scrolling on all links inside the navbar
    $("#go a").on('click', function(event) {
      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {
        // Prevent default anchor click behavior
        event.preventDefault();
        // Store hash
        var hash = this.hash;
        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function(){
          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
        });
      }  // End if
    });
  /*  $(".dropdown").on("hide.bs.dropdown", function(){
      $(".btn").html('Dietary Restrictions <span class="caret"></span>');
    });
    $(".dropdown").on("show.bs.dropdown", function(){
      $(".btn").html('Dietary Restrictions <span class="caret caret-up"></span>');
    }); */
    document.getElementById("vegan").onclick = function(){//do something}
      console.log("test");
      document.getElementById("dropDownButton").innerHTML = "Vegan";
    }
    document.getElementById("vegetarian").onclick = function(){//do something}
      console.log("test");
      document.getElementById("dropDownButton").innerHTML = "Vegetarian";
    }
    document.getElementById("halal").onclick = function(){//do something}
      console.log("test");
      document.getElementById("dropDownButton").innerHTML = "Halal";
    }
    document.getElementById("kosher").onclick = function(){//do something}
      console.log("test");
      document.getElementById("dropDownButton").innerHTML = "Kosher";
    }
    document.getElementById("gluten-free").onclick = function(){//do something}
      console.log("test");
      document.getElementById("dropDownButton").innerHTML = "Gluten Free";
    }
    // document.getElementById("rest-input").onclick = function(){//do something}
    //   var text = document.getElementById("dropDownButton").value;
    //   console.log(document.getElementById("dropDownButton").value);
    //   document.getElementById('rest-input').innerHTML = text; // display
    //   // document.getElementById("dropDownButton").innerHTML = input;
    // }
  });
  console.log(document.getElementById("other-input").value);
  </script>

  <footer>This website was created by Sahana Sripadanna, Priya Reddy, and Dhanya Prem Sankar for Girls Who Code</footer>
	</body>
  <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.1.0/mapbox-gl-geocoder.min.js'></script>
</html>
